version: '2'
services:
  base:
    build: ./base
    image: jonthdiaz/base:latest
  node:
    restart: always
    build: ./node
    image: jonthdiaz/node:latest
    links:
    -   base:base
  rethinkdb:
    build: ./rethinkdb
    image: jonthdiaz/rethinkdb:latest
    links:
    -   base:base

  gulp:
    build:
      context: ./gulp
      dockerfile: Dockerfile
    image: jonthdiaz/gulp:latest
    links:
    -   base:base
